#DO not change APP_ENV other then codecanyon. This will affect the application
APP_ENV=development
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_API_DEBUG=true
APP_URL=http://keroles.crm.com.localhost:8001
ASSET_URL=http://spiriteams.test
PRODUCTION=false
APP_DOMAIN=spiriteams.test
DEBUGBAR_ENABLED=false
#For redirect to https
REDIRECT_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spiriteams
DB_USERNAME=root
DB_PASSWORD="P@ssw0rd"

LANDLORD_DB_DATABASE=spiriteams_landlord
LANDLORD_CONNECTION=landlord

BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=database
CACHE_DRIVER=array
# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# ---END This configuration is used only when APP_ENV is not codecanyon--
JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5
APN_PEM=aps.pem
FCM_KEY=


REDIS_HOST=127.0.0.1
REDIS_PASSWORD="Badia@54321"
REDIS_PORT=6379


